is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = conestoga_sdt_assignment_2_car_rental
build_property.ProjectDir = D:\Developer\Conestoga\conestoga-software-development-technics\conestoga-sdt-assignment-2-car-rental\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
